ENV = production
# 后端的接口访问路径配置 域名备案成功的情况下
# VUE_APP_NO_PROXY = https://www.arrowfield.top/api/

# 域名没有备案的时候

VUE_APP_NO_PROXY = http://120.78.171.206:8090/api/

# 七牛云资源访问加速域名路径配置

VUE_APP_SOURCE_ADDRESS = https://arrowfield.top

docker run --detach --name solo --network=host \
--env RUNTIME_DB="MYSQL" \
--env JDBC_USERNAME="root" \
--env JDBC_PASSWORD="123456" \
--env JDBC_DRIVER="com.mysql.cj.jdbc.Driver" \
--env JDBC_URL="jdbc:mysql://127.0.0.1:3306/solo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC" \
--rm \
--volume /skins/:/opt/solo/skins/ \
b3log/solo --listen_port=80 --server_scheme=http --server_host=120.78.171.206


docker run --detach  --name solo --network=host     --env RUNTIME_DB="MYSQL"     --env JDBC_USERNAME="root"     --env JDBC_PASSWORD="123456"     --env JDBC_DRIVER="com.mysql.cj.jdbc.Driver"     --env JDBC_URL="jdbc:mysql://127.0.0.1:3306/solo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC"     --volume /root/solo/skins/:/opt/solo/skins/     b3log/solo --listen_port=80 --server_scheme=http --server_host=zouchanglin.cn --server_port=80;

挂载日志

作者：zouchanglin
链接：https://ld246.com/article/1570966191886
来源：链滴
协议：CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/