ENV = production
# 后端的接口访问路径配置 域名备案成功的情况下
# VUE_APP_NO_PROXY = https://www.arrowfield.top/api/

# 域名没有备案的时候

VUE_APP_NO_PROXY = http:/120.78.171.206/api/

# 七牛云资源访问加速域名路径配置

VUE_APP_SOURCE_ADDRESS = https://arrowfield.top